<!DOCTYPE html>
<html lang="en">
<head>
 <title>Innotech'20</title>

<meta name="theme-color" content="#181a1c" />
<link rel="icon" href="lbsim_logo.png" type="image/icon type">

<!--dots-->
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  	  <link href='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js' rel='stylesheet' type='text/css'>
  	  <link rel="stylesheet" type="text/css" href="dots.css" />


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<link href="css/main.css" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<!--events cap effect-->
<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		
		
		<meta name="keywords" content="Innotech" />
		<meta name="description" content="Innotech2k20 is an annual tech fest for students to showcasing their project, programming and coding skills.">
		<meta property="image" content="whatslogo.png">
		<meta property="og:title" content="Innotech2k20" />
		<meta property="og:description" content="Innotech2k20 is an annual tech fest for students to showcasing their  projects, programming and coding skills">
		<meta property="og:url" content="https://www.innotech2k20.in" />
		<meta property="og:image" content="whatslogo.png">

		<meta property="facebook:title" content="Innotech2k20" />
		<meta property="facebook:description" content="Innotech2k20 is an annual tech fest for students to showcasing their projects , programming and coding skills">
		<meta property="facebook:url" content="https://www.innotech2k20.in" />
		<meta property="facebook:image" content="whatslogo.png">
		

		
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="eventspages/css/default.css" />
		<link rel="stylesheet" type="text/css" href="eventspages/css/component.css" />
		<script src="eventspages/js/modernizr.custom.js"></script>



<!---innotech text animation-->
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Montserrat');
.title {
	font-family: "Montserrat";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 1px;
}

.hs {
	background-image: url("tenor.gif (498×184)");
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 10vw;
	/*line-height: .75;*/
	
}
</style>



<!--style for header-->

<script>
    $(document).ready(function(){
      $(window).scroll(function() { // check if scroll event happened
        if ($(document).scrollTop() > 80) { // check if user scrolled more than 50 from top of the browser window
          $(".fixed-top").css("background-color", "#181a1c"); // if yes, then change the color of class "navbar-fixed-top" to white (#f8f8f8)
        } else {
          $(".fixed-top").css("background-color", "transparent"); // if not, change it back to transparent
        }
      });
    });
</script>
<style>
* {
  box-sizing: border-box;
}


.container1 {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.container1 img {vertical-align: middle;}

.container1 .content1 {
margin-bottom:100px;
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #FFD700;
  width: 350px;
  padding: 20px;
  height:150px;
}
.container1 .content2 {
	align-items: center;
  
margin-bottom:20px;
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0); /* Black background with 0.5 opacity */
  color: #FFD700;
  width: 100%;
  padding: 10px;
   padding-left: 49%;
  height:110px;
  text-align: center;
  }


  .container1 .content3 {
	align-items: center;
  
margin-bottom:40px;
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0); /* Black background with 0.5 opacity */
  color: #FFD700;
  width: 100%;
  height:100%;
  //text-align: center;
  }
</style>


<script type="text/javascript"></script>
     <style>
  /* Make the image fully responsive */
 /* .carousel-inner img {
      width: 100%;
      height: 100%;
  }*/

  html {
  scroll-behavior: smooth;
}

.back_img{
 background: url('images/bulb-min.jpg') no-repeat center ;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
.back_img_footer{
	 background: url('feedback.jpg') no-repeat center center ;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;


}
.img-event{
	/*  background: linear-gradient(330deg, #e05252 0%, #99e052 25%, #52e0e0 50%, #9952e0 75%, #e05252 100%);*/
	 background: url('yellowback.jpg') no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;


}


  </style>

<!--gallery-->
<style type="text/css">
	


	.trans
{
	transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	-webkit-transition: all 1s ease;
}
.top
{
	display: flex;
	width: 80vw;
	height: 80vh;
	margin-top: .5vh;
	
	margin-bottom: .5vh;
}
.top ul
{
	list-style: none;
	width: 100%;
	height: 100%;
	z-index: 1;
	box-sizing: border-box;
}
.top ul li
{
	position: relative;
	float: left;
	width: 25%;
	height: 25%;
	overflow: hidden;
}

.top ul li::before
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	content: '';
	color: white;
	opacity: 0.4;
	text-align: center;
	box-sizing: border-box;
	pointer-events: none;
	transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
}
.top ul li:hover::before
{
	opacity: 0;
	background-color: rgba(0,0,0,0.90);
}
.top ul li img
{
	width: 100%;
	height: auto;
	overflow: hidden;
}
.lightbox
{
	position: fixed;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.75);
	z-index: 999;
	opacity: 0;
	pointer-events: none;
}
.lightbox img
{
	max-width: 90%;
	max-height: 80%;
	position: relative;
	top: -100%;
	/* Transition */
	transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	-webkit-transition: all 1s ease;
}
.lightbox:target
{
	outline: none;
	top: 0;
	opacity: 1;
	pointer-events: auto;
	transition: all 1.2s ease;
	-moz-transition: all 1.2s ease;
	-ms-transition: all 1.2s ease;
	-o-transition: all 1.2s ease;
	-webkit-transition: all 1.2s ease;
}
.lightbox:target img
{
	top: 0;
	top: 50%;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}
</style>


<style type="text/css">
	/*menu bar*/
		@import url(https://fonts.googleapis.com/css?family=Roboto);

.navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
    color: #fff;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #fff111;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #fff;
}


/* Change navbar styling on scroll */
.navbar.active {
    background:black;
    box-shadow: 1px 2px 10px white;
}

.navbar.active .nav-link {
    color: white;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color:white;
}


/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background:black ;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: white;
    }
}

</style>



<!---sroll direction-->
<style type="text/css">
	
.containerx {
 
  width: 24px;
  height: 24px;
}

.chevron {
  position: absolute;
  width: 28px;
  height: 8px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  animation: move 3s ease-out infinite;
}

.chevron:first-child {
  animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
  animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
  content: ' ';
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #fff;
}

.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}

@keyframes move {
  25% {
    opacity: 1;

  }
  33% {
    opacity: 1;
    transform: translateY(30px);
  }
  67% {
    opacity: 1;
    transform: translateY(40px);
  }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}



@keyframes pulse {
  to {
    opacity: 1;
  }
}
</style>






<!--image caption styling-->

  <!--script for countdown-->

 <!--         <script type="text/javascript">
					
				// Set the date we're counting down to
				var countDownDate = new Date("feb 29, 2021 14:00:00").getTime();

				// Update the count down every 1 second
				var x = setInterval(function() {

				  // Get today's date and time
				  var now = new Date().getTime();
				    
				  // Find the distance between now and the count down date
				  var distance = countDownDate - now;
				    
				  // Time calculations for days, hours, minutes and seconds
				  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
				  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
				    
				  // Output the result in an element with id="demo"
				  document.getElementById("days").innerHTML = days;
				   document.getElementById("hours").innerHTML = hours;
				    document.getElementById("min").innerHTML = minutes;
				     document.getElementById("sec").innerHTML = seconds;
				    
				  // If the count down is over, write some text 
				  if (distance < 0) {
				    clearInterval(x);
				    document.getElementById("registeration").innerHTML = "EXPIRED";
				  }
				}, 1000);


				</script>
-->




<!--line hr anout css-->
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300|Raleway+Dots|Lato:300|Inconsolata|Montserrat);


.skills {
  max-width: 50%;
  margin: 40px auto;
  text-align: center;
}
.skills .hr-text {
  font-size: 20px;
  position: relative;
  border: 0;
  height: 1.5em;
}
.skills .hr-text:before {
  content: '';
  background: linear-gradient(to right, transparent, #b2b2b2, transparent);
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}
.skills .hr-text:after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  color: black;
  padding: 0 .5em;
  line-height: 1.5em;
  color: #24bba0;
  background-color:  #181a1c;
}



@media screen and (max-width: 31.5em)  @media (max-width: 996px)
{
.skills {
  max-width: 100%;
  margin:10px ;
  
  text-align: center;
}



}
@media (max-width: 996px)
{
.skills {
  max-width: 100%;
  margin:10px ;
  
  text-align: center;
}



}
</style>


<!---styling for team-->
<style type="text/css">
	.row.heading h2 {
    color: #fff;
    font-size: 52.52px;
    line-height: 95px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 40px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}
.heading.heading-icon {
    display: block;
}
.padding-lg {
	display: block;
	padding-top: 60px;
	padding-bottom: 60px;
}
.practice-area.padding-lg {
    padding-bottom: 55px;
    padding-top: 55px;
}
.practice-area .inner{ 
     border:1px solid #999999; 
	 text-align:center; 
	 margin-bottom:28px; 
	 padding:40px 25px;
}
.our-webcoderskull .cnt-block:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border: 0;
}
.practice-area .inner h3{ 
    color:#3c3c3c; 
	font-size:24px; 
	font-weight:500;
	font-family: 'Poppins', sans-serif;
	padding: 10px 0;
}
.practice-area .inner p{ 
    font-size:14px; 
	line-height:22px; 
	font-weight:400;
}
.practice-area .inner img{
	display:inline-block;
}


.our-webcoderskull{
  /*background: url("http://www.webcoderskull.com/img/right-sider-banner.png") no-repeat center top / cover;*/
  background-color:#181a1c;
  
}
.our-webcoderskull .cnt-block{ 
   float:left; 
   width:100%; 
   background:#fff; 
   padding:30px 20px; 
   text-align:center; 
   border:2px solid #d5d5d5;
   margin: 0 0 28px;
}
.our-webcoderskull .cnt-block figure{
   width:148px; 
   height:148px; 
   border-radius:100%; 
   display:inline-block;
   margin-bottom: 15px;
}
.our-webcoderskull .cnt-block img{ 
   width:148px; 
   height:148px; 
   border-radius:100%; 
}
.our-webcoderskull .cnt-block h3{ 
   color:#2a2a2a; 
   font-size:20px; 
   font-weight:500; 
   padding:6px 0;
   text-transform:uppercase;
}
.our-webcoderskull .cnt-block h3 a{
  text-decoration:none;
	color:#2a2a2a;
}
.our-webcoderskull .cnt-block h3 a:hover{
	color:#337ab7;
}
.our-webcoderskull .cnt-block p{ 
   color:#2a2a2a; 
   font-size:13px; 
   line-height:20px; 
   font-weight:400;
}
.our-webcoderskull .cnt-block .follow-us{
	margin:20px 0 0;
}
.our-webcoderskull .cnt-block .follow-us li{ 
    display:inline-block; 
	width:auto; 
	margin:0 5px;
}
.our-webcoderskull .cnt-block .follow-us li .fa{ 
   font-size:24px; 
   color:#767676;
}
.our-webcoderskull .cnt-block .follow-us li .fa:hover{ 
   color:#025a8e;
}

	
</style>


<!--front page-->
<style type="text/css">
	
@media screen and (max-width: 31.5em)
{
  .frontimage
  {
  	height: 90vh;
  }
}

</style>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158588081-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158588081-1');
</script>


</head>
<body style="  background: #181a1c /*linear-gradient(330deg, #e05252 0%, #99e052 25%, #52e0e0 50%, #9952e0 75%, #e05252 100%);*/">


<div style="height:680px;width: 100%" id="hts" >
	<header class="header" id="home">
			    <nav class="navbar navbar-expand-lg fixed-top py-3">
			        <div class="container"><a href="#" class="navbar-brand text-uppercase font-weight-bold">
			        	<img src="logo_innotech.png" alt="logo" width="100px"></a>
			            <button  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" style="color:white"><i class="fa fa-bars"></i></button>
			            
			            <div id="navbarSupportedContent" class="collapse navbar-collapse">
			                <ul class="navbar-nav ml-auto">
			                    <li class="nav-item active"><a href="#" class="nav-link text-uppercase font-weight-bold">Home</a></li>
			                    <li class="nav-item"><a href="#Events" class="nav-link text-uppercase font-weight-bold">Events</a></li>
			                    <li class="nav-item"><a href="#about" class="nav-link text-uppercase font-weight-bold">About Innotech</a></li>

			                    <li class="nav-item"><a href="#gallery" class="nav-link text-uppercase font-weight-bold">Gallery</a></li>
			                     <li class="nav-item"><a href="#team" class="nav-link text-uppercase font-weight-bold">team</a></li>
			                    <li class="nav-item"><a href="#contact" class="nav-link text-uppercase font-weight-bold">Contact</a></li>
			                </ul>
			            </div>
			        </div>
			    </nav>
			</header>
	
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div id='title'>
<p><img src="lbsim logo (1).png" alt="logo" class="innotectlogo"></p>
  <span >
    LBSIM
  </span>
  <br>
   <span class="presentext">
    presents
  </span>
  <br>
  <span  class="innotechtext">
    INNOTECH 2k20
  </span>
  <br>
   <span class="presentext">
    on
  </span>
  <br>
   <span style="font-size: 30px">
    28-29 | feb
  </span>
  

  
</div>
<div class="cart" style=" top:20%;">
		    	<a href="https://www.instagram.com/innotechlbsim/"><i class="fab fa-instagram" style="color: white" aria-hidden="true"></i></a>
		    </div>
	        <div class="cart" style=" top:30%;">
		        <a href="https://m.facebook.com/innotechlbs/"><i class="fab fa-facebook" style="color: white" aria-hidden="true"></i></a>
		    </div>
		
</div>

	









		<div id="demo" class="carousel slide rounded-sm" data-ride="carousel" >

 <!-- Indicators -->
				  <ul class="carousel-indicators">
					    <li data-target="#demo" data-slide-to="0" class="active"></li>
					    <li data-target="#demo" data-slide-to="1"></li>
					    <li data-target="#demo" data-slide-to="2"></li>
				  </ul>
				  
				  <!-- The slideshow -->
				  	<div class="carousel-inner " style="border-radius:0px;" >

					    <div class="carousel-item active">
					    	
					    	<div class="img">
					    		<img src="/images/495B8321-min.JPG" alt="Innotech" width=100% height="500">
					   		</div>
					   
					    </div>

					    <div class="carousel-item">
					     		<div class="img"> <img src="/images/IMG-20200205-WA0006 (1)-min.jpg" alt="Innotech" width=100% height="500"></div>
					    </div>
					    <div class="carousel-item">
					     		<div class="img"><img src="images/495B8508-min.JPG" alt="Innotech" width=100% height="500"></div>
					    </div>

				 	</div>
				  
					  <!-- Left and right controls -->
					<a class="carousel-control-prev" href="#demo" data-slide="prev">
				  		<span class="carousel-control-prev-icon"></span>
				 	</a>

				 	<a class="carousel-control-next" href="#demo" data-slide="next">
				   		<span class="carousel-control-next-icon"></span>
				  	</a>

		</div>










		<div class="container-fluid text-center back_img" height="500px" style="color: white ;background-image:'images/bulb-min.jpg'" id="registeration">
				<div style="padding-top: 25px;padding-bottom: 25px;">
							<ul>
								 <h2 style="color: white ;font-family: garamond"><i><b>All Events Are Completed</b></i></h2>
							</ul>	
							<ul id="countdown">
									<li>					
										<span class="days time-font" id="days">00</span>
										<p>days </p>
									</li>
									
									<li>
										<span class="hours time-font" id="hours">00</span>
										<p class="">hours </p>
									</li>
									
									<li>
										<span class="minutes time-font" id="min">00</span>
										<p class="">minutes</p>
									</li>
								
									<li>
										<span class="seconds time-font" id="sec">00</span>
										<p class="">seconds</p>
									</li>				
							</ul>
							<ul>
								 <h2 style="color: white ;font-family: garamond"><i><b>to be continued..</b></i></h2>
							</ul>
				</div>
		</div>





		<div class="container-fluid" style="height: 100vh;width:100%;background-color: #181a1c;text-align: center;vertical-align:middle;padding:6% 0" id="about">
		 		<h1 class="hs" style="margin:0px;">Innotech'20</h1>
		 		<div class="skills">
					    <hr class="hr-text" data-content="About LBSIM">

					    <h6  style="letter-spacing:1px;">  LBSIM offers MCA, PGDM, PGDM (Finance), PGDM (Executive), and PGDM (Evening) programs. The institute attracts students from all over India for its various programs and boasts of a track record of cent-per-cent placements. It has emerged as a 'Center of Excellence' in IT education and Management, research, training and consultancy.</h6>
				</div>
		  		 <div class="skills">
		   				<hr class="hr-text" data-content="About INNOTECH'20">
		   				 <h6  style="letter-spacing:1px;">Lal Bahadur Shastri Institute of Management affiliated to GGSIP University, Delhi is organizing INNOTECH-2020 on February 28-29, 2020 at the institute’s campus. The two day technical event ‘INNOTECH-2020’ is being initiated by the institute with the objective of providing a platform to students for showcasing their software project management, programming and coding skills.</h6>
		    
		  		</div>

		</div>




<!--event image caption effect-->
		<div class="container-fluid text-center" id="Events">
			 <h1 style="color:white ;font-family:Montserrat"><b>EVENTS</b></h1>
		 
		 
		</div>
		<div class="">
		<div class="container demo-3 " >
				
					<ul class="grid cs-style-4">
						<li>
							<figure>
								<div><img src="eventspages/images/projectpresentation.jpg" alt="img05"></div>
								<figcaption>
									<h3>Project Presentation</h3>
								<span>Project presentation competition where in students showcase their projects from various domains of computer science. A panel of judges including delegates from reputed IT companies shall evaluate the projects on the basis of originality and innovativeness. winners will be awarded with prizes upto Rs 16000/-</span>
								
                <p style="color:white">Timing :- 2 PM |29 feb 2020 </p>
									<a href="https://forms.gle/u7QtxF6ekwLNqnGfA">Register</a>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<div><img src="eventspages/images/techwreck.jpg" alt="img06"></div>
								<figcaption>
									<h3>Tech-Wreck</h3>
									<span>An online quiz that will be played for a span of 7 days (18-24 February, 2020 ). A question will be posted each day at 4 PM on the Facebook page "Innotech LBSIM". Each participant has to answer the question within an hour. winners will be awarded with prizes upto Rs 2500/-</span>
									<p style="color:white">Timing :-18-24 feb 2020 </p>
									<a href="https://m.facebook.com/innotechlbs/"><i class="fab fa-facebook" style="color: white" aria-hidden="true"></i></a>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<div><img src="eventspages/images/codage.jpg" alt="img02"></div>
								<figcaption>
									<h3>Codage</h3>
									<span>Coding competition that will provide a competitive programming environment for the students to demonstrate their programming skills in any language. winners will be awarded with prizes upto Rs 6000/- </span>
									<p style="color:white">Timing :- 2:00-4:30 PM | 28 feb 2020 </p>
									<a href="https://forms.gle/BNrFBc5qecNtNsAX8">Register</a>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<div><img src="eventspages/images/webdesign.jpg" alt="img04"></div>
								<figcaption>
									<h3>Design -O- Web</h3>
									<span>A web designing event where students will be tested on their ability to design web pages. Participants can use HTML, CSS and Bootstrap 4 to design web pages on a given theme. winners will be awarded with prizes upto Rs 2500/-</span>
									<p style="color:white">Timing :- 10:30-12:30 PM | 28 feb 2020 </p>
									<a href="https://forms.gle/qmt4AhtnzCDTyf2p6">Register</a>
								</figcaption>
							</figure>
						</li>
						
							
					</ul>
				</div><!-- /container -->
				<script src="eventspages/js/toucheffects.js"></script>
			

		</div>



		<div class="container-fluid text-center" id="gallery">
			 <h1 style="color: white ;font-family:Montserrat"><b>GALLERY</b></h1>
		 
		 
		</div>


		<div class="" style="margin-bottom: 0px;">
				<div class="container" 	width="100%" height= "100%">
					<div class="top">
				    	<ul>
				            	<li><a href="#img_1"><img src="gallery/1.jpg"></a></li>
				            <li><a href="#img_2"><img src="gallery/2.jpg"></a></li>
				            <li><a href="#img_3"><img src="gallery/3.jpg"></a></li>
				            <li><a href="#img_4"><img src="gallery/4.jpg"a></li>
				            <li><a href="#img_5"><img src="gallery/5.jpg"></a></li>
				            <li><a href="#img_6"><img src="images/innotech_img/6.JPG"></a></li>
				            <li><a href="#img_7"><img src="images/innotech_img/7.JPG"></a></li>
				            <li><a href="#img_8"><img src="images/innotech_img/8.JPG"></a></li>
				            <li><a href="#img_9"><img src="images/innotech_img/9.JPG"></a></li>
				            <li><a href="#img_10"><img src="images/innotech_img/10.JPG"></a></li>
				            <li><a href="#img_11"><img src="images/innotech_img/11.JPG"></a></li>
				            <li><a href="#img_12"><img src="images/innotech_img/12.jpg"></a></li>
				           
				        </ul>
					        <a href="#_1" class="lightbox trans" id="img_1"><img src="gallery/1.jpg"></a>
					        <a href="#_2" class="lightbox trans" id="img_2"><img src="gallery/2.jpg"></a>
					        <a href="#_3" class="lightbox trans" id="img_3"><img src="gallery/3.jpg"></a>
					        <a href="#_4" class="lightbox trans" id="img_4"><img src="gallery/4.jpg"></a>
					        <a href="#_5" class="lightbox trans" id="img_5"><img src="gallery/5.jpg"></a>
					        <a href="#_6" class="lightbox trans" id="img_6"><img src="images/innotech_img/6.JPG"></a>
					        <a href="#_7" class="lightbox trans" id="img_7"><img src="images/innotech_img/7.JPG"></a>
					        <a href="#_8" class="lightbox trans" id="img_8"><img src="images/innotech_img/8.JPG"></a>
					        <a href="#_9" class="lightbox trans" id="img_9"><img src="images/innotech_img/9.JPG"></a>
					        <a href="#_10" class="lightbox trans" id="img_10"><img src="images/innotech_img/10.JPG"></a>
					        <a href="#_11" class="lightbox trans" id="img_11"><img src="images/innotech_img/11.JPG"></a>
					        <a href="#_12" class="lightbox trans" id="img_12"><img src="images/innotech_img/12.jpg"></a>
					
				    </div>
				</div>
		</div>





<!--our team-->


		<section class="our-webcoderskull padding-lg" id="team">
		  <div class="container">
		    <div class="row heading heading-icon">
		        <h2>Our Team</h2>
		    </div>
		    <ul class="row">
		      <li class="col-12 col-md-6 col-lg-3">
		          <div class="cnt-block equal-hight" style="height: 349px;">
		            <figure><img src="team/anukul.jpg" class="img-responsive" alt="anukul"></figure>
		            <h3>ANUKUL</h3>
		            <p>President(IT-GRID)</p>
		            <ul class="follow-us clearfix">
		            <li>  <i class="fas fa-mobile-alt"  aria-hidden="true"></i></li>
		            
		              <li>9971025994</li>
		            </ul>
		          </div>
		      </li>
		      <li class="col-12 col-md-6 col-lg-3">
		          <div class="cnt-block equal-hight" style="height: 349px;">
		            <figure><img src="team/anisha.jpg" class="img-responsive" alt=""></figure>
		            <h3>ANISHA </h3>
		            <p>Vice President(IT-GRID)</p>
		            <ul class="follow-us clearfix">
		                <li>  <i class="fas fa-mobile-alt"  aria-hidden="true"></i></li>
		                <li>9654444812</li>
		            </ul>
		          </div>
		      </li>
		      <li class="col-12 col-md-6 col-lg-3">
		          <div class="cnt-block equal-hight" style="height: 349px;">
		            <figure><img src="team/anju.jpg" class="img-responsive" alt=""></figure>
		            <h3>ANJU </h3>
		            <p>Head Coordinator (IT-CLUB)</p>
		            <ul class="follow-us clearfix">
		                <li>  <i class="fas fa-mobile-alt"  aria-hidden="true"></i></li>
		                <li>9643411768</li>
		            </ul>
		          </div>
		       </li>
		      <li class="col-12 col-md-6 col-lg-3">
		          <div class="cnt-block equal-hight" style="height: 349px;">
		            <figure><img src="team/dhiren.jpg" class="img-responsive" alt=""></figure>
		            <h3>Dhiren</h3>
		            <p>Vice President (IT-GRID)</p>
		            <ul class="follow-us clearfix">
		              <li>  <i class="fas fa-mobile-alt"  aria-hidden="true"></i></li>
		                <li>8851148999</li>
		            </ul>
		          </div>
		      </li>

		    </ul>
		  </div>
		</section>




		<div class="container-fluid back_img_footer text-white "style="padding-bottom: 15px;padding-top:15px;margin-top: 0px;" id="contact">
					<div class="container">
						<div class="row">
											
							<div class="col-sm-6 col-sm-offset-4">
								<div class="contact-text">
									<h3>Contact</h3>
									<address>
										E-mail: itgrid@lbsim.ac.in<br>
										Phone: 9971025994<br>
										
									</address>
								</div>
								<!--<div class="contact-address">
									<h3>Address</h3>
									<address>
										Lal Bahadur Shastri Institute of Management, Delhi<br>
										11/07, Sector – 11 (Near Metro Station) Dwarka,<br>
										New Delhi – 110075<br>
										India<br>
									</address>
								</div>-->
							</div>
							<div class="col-sm-6">
								<div id="contact-section">

									<div class="contact-address">
									<h3>Address</h3>
									<address>
										Lal Bahadur Shastri Institute of Management, Delhi<br>
										11/07, Sector – 11 (Near Metro Station) Dwarka,<br>
										New Delhi – 110075<br>
										India<br>
									</address>
								</div>
								<!--	<h3>Send a message</h3>
							    	<div class="status alert alert-success" style="display: none"></div>
							    	<form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
							            <div class="form-group">
							                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
							            </div>
							            <div class="form-group">
							                <input type="email" name="email" class="form-control" required="required" placeholder="Email ID">
							            </div>
							            <div class="form-group">
							                <textarea name="message" id="message" required="required" class="form-control" rows="4" placeholder="Enter your message"></textarea>
							            </div>                        
							            <div class="form-group">
							                <button type="submit" class="btn  pull-right" style="background-color: black;color:white">Send</button>
							            </div>
							        </form>	 -->      
							    </div>
							</div>
						</div>
					</div>
			</div>





			<footer  >
		       <div class="container-fluid  text-black "style="background-color:white;margin-bottom: 0px;padding-bottom: 15px;padding-top:15px">
		            <div class="text-center">
		                <p> Copyright  &copy;2020<a target="_blank" href="#"> LBSIM </a> All Rights Reserved. <br> Designed by <a href="https://about.me/pawangupta2187" style="color:blue;"><u>PAWAN GUPTA</u></a>(IT-CLUB)</p>                
		            </div>
		        </div>
		    </footer>

</body>
</html>